FROM node:8
RUN mkdir /usr/src/app
WORKDIR  /usr/src/app
RUN npm install -g @angular/cli
RUN npm install --save @angular-devkit/build-angular
COPY . /usr/src/app
CMD ng serve --host 0.0.0.0 --port 4200
